<!DOCTYPE html>
<html>
<head>
	<title>Marcibest.hu</title>
	<style>
		body {
			background-color: #F7BACF;
			font-family: Arial, sans-serif;
		}
		
		#random-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 100px;
			color: white;
			opacity: 0.5;
		}
		
		#blue-cube {
			width: 400px;
			height: 400px;
			background-color: #7ED4E6;
			margin: 0 auto;
			margin-top: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: white;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			overflow: auto;
		}
		
		#blue-cube li {
			margin-bottom: 20px;
		}

		.face {
			position: absolute;
			top: 0;
			left: 0;
			background-color: yellow;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			z-index: -1;
			opacity: 0.5;
		}

		.face-1 {
			top: 50px;
			left: 50px;
		}

		.face-2 {
			top: 200px;
			left: 300px;
		}

		.face-3 {
			top: 400px;
			left: 500px;
		}

		.face-4 {
			top: 600px;
			left: 200px;
		}

		.face-5 {
			top: 800px;
			left: 400px;
		}
	</style>
</head>
<body>
	<div id="random-text">( ˊ.ᴗˋ )</div>
	<div id="blue-cube">
		<h2>10 Things that are so great about Marci</h2>
		<ul>
			<li>He is kind to everyone he meets</li>
			<li>He has a great sense of humor</li>
			<li>He is always willing to lend a helping hand</li>
			<li>He is a great listener</li>
			<li>He is intelligent and thoughtful</li>
			<li>He is adventurous and loves to travel</li>
			<li>He is passionate about his work</li>
			<li>He is a loyal friend</li>
			<li>He is always up for trying new things</li>
			<li>He has a contagious enthusiasm for life</li>
		</ul>
	</div>
	<div class="face face-1"></div>
	<div class="face face-2"></div>
	<div class="face face-3"></div>
        <div class="face face-4"></div>
	<div class="face face-5"></div>
</body>
</html>